TARGETDIR_NAME|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|64
SUBTARGETDIR_NAME|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|64
MUIB_TITLE|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|111
MUIB_ASK_YN|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|115
MUIA_SMG1_1|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|185
PRODUCT_NAME|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|185
MUIA_SMG1_2|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|185
MUIA_TITLE1|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|186
MUIA_SMG2_1|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|195
PRODUCT_NAME|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|195
MUIA_SMG2_2|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|195
MUIA_TITLE2|D:\3331 v4.01JC-U3712T std(Jp-NoneVib_about)\My Setup  Project\Script Files\setup.rul|196